In [1]:
import pandas as pd

# Dataset 1 - Weather

### Q1
Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [2]:
df1 = pd.read_csv('https://github.com/data602sps/datasetspractice/raw/main/weather.csv')

### Q2
Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [3]:
df1

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

JupyterLab truncates the dataframe, showing the first 5 and last 5 rows. However, it does display all 15 columns. This includes one column "Unnamed: 0" which is actually the index. We can address this by adding the `index_col` argument to the `read_csv` call.

In [4]:
df1 = pd.read_csv(
    'https://github.com/data602sps/datasetspractice/raw/main/weather.csv',
    index_col = 0
)
df1

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

### Q3
Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [5]:
print(
    f'Shape: {df1.shape}\n'
    f'Data types: \n{df1.dtypes}'
)

Shape: (8719, 14)
Data types:
origin         object
year            int64
month         float64
day           float64
hour          float64
temp          float64
dewp          float64
humid         float64
wind_dir      float64
wind_speed    float64
wind_gust     float64
precip        float64
pressure      float64
visib         float64
dtype: object

The `shape` attribute returns the number of rows (8719) and columns (15). The `dtypes` attribute returns the data type of each column. Most columns are floats; the index and year columns are integers; and the origin column is an object (which as I understand, is a more efficient way of storing strings in pandas dataframes.

### Q4
Use .describe() on your data. What do you notice about your data? What does this command return?

In [6]:
df1.describe()

,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
count,8719.0,8718.000000,8718.000000,8718.000000,8718.000000,8718.000000,8718.000000,8486.000000,8718.000000,8718.000000,8719.000000,7780.000000,8719.000000
mean,2013.0,6.506538,15.679628,11.515715,55.484942,41.794184,62.863333,193.194674,9.335732,10.743374,0.003035,1017.826465,9.224522
std,0.0,3.439961,8.768250,6.916846,18.345817,19.619776,19.572699,110.541333,12.328261,14.187117,0.022686,7.396722,2.094044
min,2013.0,1.000000,1.000000,0.000000,10.940000,-9.040000,13.950000,0.000000,0.000000,0.000000,0.000000,983.900000,0.120000
25%,2013.0,4.000000,8.000000,6.000000,39.920000,26.060000,47.602500,110.000000,5.753900,6.621473,0.000000,1012.800000,10.000000
50%,2013.0,7.000000,16.000000,12.000000,55.940000,42.800000,62.330000,220.000000,9.206240,10.594357,0.000000,1017.500000,10.000000
75%,2013.0,9.000000,23.000000,18.000000,71.060000,57.920000,78.790000,280.000000,12.658580,14.567241,0.000000,1022.900000,10.000000
max,2013.0,12.000000,31.000000,23.000000,100.040000,75.920000,100.000000,360.000000,1048.360580,1206.432388,1.180000,1041.900000,10.000000

The data is primarily numeric, as 13 of the 14 columns were returned by `.describe()`. There appear to be relatively few missing values, as most of the columns have the same count of 8718. It's also clear that all of the data is from year 2013.

### Q5
Use the .head() and .tail() command - what does this do?

In [7]:
df1.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

In [8]:
df1.tail()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

The `.head(n)` command returns the first $n$ rows, with $n=5$ as the default. The `.tail(n)` command returns the the *last* $n$ rows, with $n=5$ as the default.

### EC - Missing Header Info
I manually downloaded the `weather.csv` file and removed the header. For reproducibility, I then uploaded the altered file to my github repo (github.com/kac624), from where I'll read in the file below.

In [9]:
df1_noHeader = pd.read_csv('https://github.com/kac624/cuny/raw/main/D602/data/weather_noHeader.csv')
df1_noHeader.head()

,1,EWR,2013,1.1,1.2,0,37.04,21.92,53.97,230,10.35702,11.9186514756,0.1,1013.9,10
0,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
1,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
2,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
3,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
4,6,EWR,2013,1.0,1.0,6.0,39.02,26.06,59.37,270.0,10.35702,11.918651,0.0,1012.0,10.0

We can see that pandas erroneously assigns the first row as the header. However, we use the `header` argument to instruct pandas NOT to assign the first row as a header. We also use the `index_col` argument again to avoid reading in the index column as a data column.

In [10]:
df1_noHeader = pd.read_csv(
    'https://github.com/kac624/cuny/raw/main/D602/data/weather_noHeader.csv',
    header = None, index_col = 0
)

df1_noHeader.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,,,,,,,,,,,,,,
1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

Now we can manually assign the column names based on the original file.

In [11]:
df1_noHeader.columns = [
    'origin','year','month','day','hour','temp','dewp','humid',
    'wind_dir','wind_speed','wind_gust','precip','pressure','visib'
]

df1_noHeader.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,,,,,,,,,,,,,,
1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

# Dataset 2 - Salaries

### Q1
Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [12]:
df2 = pd.read_csv('https://github.com/data602sps/datasetspractice/raw/main/salarydata.csv')

### Q2
Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [13]:
df2

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

Because this dataframe has fewer rows, so Jupyter doesn't truncate the display. All 50 rows are shown, along with 3 columns. I believe you can alter Jupyter settings to adjust the max number of rows displayed before a dataframe is truncated.

The third column appears to be empty, likely the result of erroneous commas in the .csv file. We can drop this column using the `drop` function.

In [14]:
df2 = df2.drop('Unnamed: 2', axis = 1)
df2.head()

        Sate  2018 Mean Annual Wage
0    Alabama                 90,620
1      Alaska                99,180
2     Arizona                88,800
3    Arkansas                81,430
4  California                97,110

### Q3
Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [15]:
print(
    f'Shape: {df2.shape}\n'
    f'Data types: \n{df2.dtypes}'
)

Shape: (51, 2)
Data types:
Sate                     object
2018 Mean Annual Wage    object
dtype: object

The `shape` attribute returns the number of rows (51) and columns (2). The `dtypes` attribute returns the data type of each column. Both columns are dtype = object. While the State column appears to have been interpreted correctly, the Mean Wage column seems to have been incorrectly interpreted because of the thousands comma formatting.

### Q4
Use .describe() on your data. What do you notice about your data? What does this command return?

In [16]:
df2.describe()

           Sate  2018 Mean Annual Wage
count         51                    51
unique        51                    49
top     Alabama                 85,940
freq           1                     2

The `.describe()` function returns little valuable information, because of the aforementioned misinterpretation of the only numeric column (Mean Wage). It does, however, provide the number of unique values in each column.

### Q5
Use the .head() and .tail() command - what does this do?

In [17]:
df2.head()

        Sate  2018 Mean Annual Wage
0    Alabama                 90,620
1      Alaska                99,180
2     Arizona                88,800
3    Arkansas                81,430
4  California                97,110

In [18]:
df2.tail()

            Sate  2018 Mean Annual Wage
46       Virginia                91,700
47     Washington                85,930
48  West Virginia                89,420
49      Wisconsin                85,200
50        Wyomimg                87,510

The `.head(n)` command returns the first $n$ rows, with $n=5$ as the default. The `.tail(n)` command returns the the *last* $n$ rows, with $n=5$ as the default.

# Dataset 3 - S&P500
For the third dataset, I'll use S&P500 data from datahub.io (https://datahub.io/core/s-and-p-500).

### Q1
Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [19]:
df3 = pd.read_csv('https://datahub.io/core/s-and-p-500/r/data.csv')

### Q2
Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [20]:
df3

,Date,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
0,1871-01-01,4.44,0.26,0.40,12.46,5.32,89.00,5.21,8.02,NaN
1,1871-02-01,4.50,0.26,0.40,12.84,5.32,87.53,5.06,7.78,NaN
2,1871-03-01,4.61,0.26,0.40,13.03,5.33,88.36,4.98,7.67,NaN
3,1871-04-01,4.74,0.26,0.40,12.56,5.33,94.29,5.17,7.96,NaN
4,1871-05-01,4.86,0.26,0.40,12.27,5.33,98.93,5.29,8.14,NaN
...,...,...,...,...,...,...,...,...,...,...
1763,2017-12-01,2664.34,48.93,109.88,246.52,2.40,2700.13,49.59,111.36,32.09
1764,2018-01-01,2789.80,49.29,NaN,247.87,2.58,2811.96,49.68,NaN,33.31
1765,2018-02-01,2705.16,49.64,NaN,248.99,2.86,2714.34,49.81,NaN,32.12
1766,2018-03-01,2702.77,50.00,NaN,249.55,2.84,2705.82,50.06,NaN,31.99
1767,2018-04-01,2642.19,NaN,NaN,249.84,2.80,2642.19,NaN,NaN,31.19

As before, Jupyter truncates the dataframe to show the first 5 and last 5 rows. Also, we again see the index column (now dates) read as a data column. This time, I'll set this as the index directly using the `set_index` method.

In [21]:
df3 = df3.set_index('Date')

df3.head()

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
Date,,,,,,,,,
1871-01-01,4.44,0.26,0.4,12.46,5.32,89.00,5.21,8.02,NaN
1871-02-01,4.50,0.26,0.4,12.84,5.32,87.53,5.06,7.78,NaN
1871-03-01,4.61,0.26,0.4,13.03,5.33,88.36,4.98,7.67,NaN
1871-04-01,4.74,0.26,0.4,12.56,5.33,94.29,5.17,7.96,NaN
1871-05-01,4.86,0.26,0.4,12.27,5.33,98.93,5.29,8.14,NaN

### Q3
Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [22]:
print(
    f'Shape: {df3.shape}\n'
    f'Data types: \n{df3.dtypes}'
)

Shape: (1768, 9)
Data types:
SP500                   float64
Dividend                float64
Earnings                float64
Consumer Price Index    float64
Long Interest Rate      float64
Real Price              float64
Real Dividend           float64
Real Earnings           float64
PE10                    float64
dtype: object

The `shape` attribute returns the number of rows (1768) and columns (9). The `dtypes` attribute returns the data type of each column, which are all float.

### Q4
Use .describe() on your data. What do you notice about your data? What does this command return?

In [23]:
df3.describe()

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10
count,1768.000000,1767.000000,1764.000000,1768.000000,1768.000000,1768.000000,1767.000000,1764.000000,1648.000000
mean,258.374570,5.636486,12.809932,57.726640,4.569559,508.352856,15.159377,29.856173,16.851450
std,514.103382,9.647723,23.854291,70.812597,2.289630,544.306401,8.475205,23.887573,6.735498
min,2.730000,0.180000,0.160000,6.280000,1.500000,67.630000,4.980000,4.190000,4.780000
25%,7.737500,0.410000,0.540000,10.100000,3.290000,170.000000,8.525000,12.647500,11.790000
50%,16.335000,0.830000,1.325000,18.200000,3.860000,253.065000,12.720000,20.445000,16.170000
75%,122.525000,6.370000,13.607500,90.850000,5.222500,610.942500,19.260000,39.320000,20.462500
max,2789.800000,50.000000,109.880000,249.840000,15.320000,2811.960000,50.060000,111.360000,44.200000

Because all the data is numeric, we see summary statistics for all columns. It seems we are missing quite a few values for PE (~100). I'm surprised by this given, that PE is just price divided by earnings per share. Let's run a quick test to see if we can derive these values ourselves. I'll create a new column (`PE_manual`) defined as price / earnings, then compare that result to the many rows for which we **do** have PE values.

In [24]:
df3['PE_manual'] = df3['SP500'] / df3['Earnings']

df3.dropna(how = 'any')[['PE10','PE_manual']].describe()

              PE10    PE_manual
count  1644.000000  1644.000000
mean     16.814221    16.002968
std       6.701090     8.624775
min       4.780000     5.312500
25%      11.787500    11.772367
50%      16.160000    15.148798
75%      20.432500    18.176248
max      44.200000   123.787380

Hm, it seems that, even when we remove NAs, our manual PE differs slightly from the PE10 measure. It seems PE10 does not directly leverage price / earnings (e.g., it may be a "forward" PE). That'd be a key question to answer before any further analysis!

### Q5
Use the .head() and .tail() command - what does this do?

In [25]:
df3.head()

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10,PE_manual
Date,,,,,,,,,,
1871-01-01,4.44,0.26,0.4,12.46,5.32,89.00,5.21,8.02,NaN,11.100
1871-02-01,4.50,0.26,0.4,12.84,5.32,87.53,5.06,7.78,NaN,11.250
1871-03-01,4.61,0.26,0.4,13.03,5.33,88.36,4.98,7.67,NaN,11.525
1871-04-01,4.74,0.26,0.4,12.56,5.33,94.29,5.17,7.96,NaN,11.850
1871-05-01,4.86,0.26,0.4,12.27,5.33,98.93,5.29,8.14,NaN,12.150

In [26]:
df3.tail()

,SP500,Dividend,Earnings,Consumer Price Index,Long Interest Rate,Real Price,Real Dividend,Real Earnings,PE10,PE_manual
Date,,,,,,,,,,
2017-12-01,2664.34,48.93,109.88,246.52,2.40,2700.13,49.59,111.36,32.09,24.247725
2018-01-01,2789.80,49.29,NaN,247.87,2.58,2811.96,49.68,NaN,33.31,NaN
2018-02-01,2705.16,49.64,NaN,248.99,2.86,2714.34,49.81,NaN,32.12,NaN
2018-03-01,2702.77,50.00,NaN,249.55,2.84,2705.82,50.06,NaN,31.99,NaN
2018-04-01,2642.19,NaN,NaN,249.84,2.80,2642.19,NaN,NaN,31.19,NaN

The `.head(n)` command returns the first $n$ rows, with $n=5$ as the default. The `.tail(n)` command returns the the *last* $n$ rows, with $n=5$ as the default.

# Dataset 4 - Survivor Results
For the final dataset, I'm going to work with a series of excel files that detail the results of every episode of the Survivor TV show, sourced from https://www.truedorktimes.com/survivor/boxscores/. I want to eventually create a model that predicts who will be voted off each episode, so this data will be a big help!

### Q1 & EC - Importing "Dirty" Data
Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

The data is a big mess. First, every season is in a different Excel file, and each episode is in a different sheet within those files. Moreover, the formatting is inconsistent across seasons and episodes. The files are also stored in varied locations within each webpage on the truedorktimes.com website. An example of one of the spreadsheets can be seen here: https://docs.google.com/spreadsheets/d/1z7hpAEhOssUFZ4hQEP1CZ5Fe-cWZjB_NeweDJuva89s/edit?usp=sharing.

So, I've created a loop that will go through each season's webpage and find the link to the spreadsheet (using BeautifulSoup). I then download the spreadsheet as an xlsx and enumertate the various sheets within (each corresponding to an episode). For each episode, I'll read in the sheet as a separate df. To facilitate the loop and further cleaning, I'll gather all dfs in a dictionary.

In [27]:
import numpy as np
import re

import requests
from bs4 import BeautifulSoup

import openpyxl
from io import BytesIO

In [28]:
seasons = range(1,44)
df_dict_raw = {}

for szn in seasons:
    main_url = 'https://www.truedorktimes.com/survivor/boxscores/s'+str(szn)+'.htm'
    page = requests.get(main_url)
    soup = BeautifulSoup(page.content, 'html.parser')
    doc_id = re.search(r'(?<=https://docs.google.com/spreadsheets/d/).*(?=(/edit?|/">))',
                   str(soup)).group()
    
    doc_link = f'https://docs.google.com/spreadsheets/d/{doc_id}/export?format=xlsx'
    page = requests.get(doc_link)
    excel_data = BytesIO(page.content)
    excel_file = openpyxl.load_workbook(excel_data)
    
    episodes = [x for x in excel_file.sheetnames if 'season' not in x if 'Glossary' not in x]
    
    for epi in episodes:
    
    ###
        if szn == 31 and epi == 'ep1':
            continue
    ###
        
        df_name = 's'+str(szn)+epi
        df_dict_raw[df_name] = pd.read_excel(excel_data, sheet_name = epi)
        
    if szn % 5 == 0:
        print('Season',szn,'complete.')

Season 5 complete.
Season 10 complete.
Season 15 complete.
Season 20 complete.
Season 25 complete.
Season 30 complete.
Season 35 complete.
Season 40 complete.

Now comes the cleaning. Because each sheet contains a two tables, we grab the data for each contestant up top as df1, then their data on the bottom as df2. I rename all the columns to help with transparency, then remove empty / unwanted columns using `filter`. Each season has a different number of contestants, so we create a `cutoff` variable to determine how many rows are in the top versus bottom tables. We then combine df1 and df2 into a single combo dataframe, which is then added to a new dictionary of clean dfs.

Note the exception of Season 31 Episode 1, for which there is no data.

In [29]:
df_dict_clean = {}

for df_name in df_dict_raw.keys():
    
    szn = int(re.search(r'(?<=s)[0-9]+', df_name).group())
    epi = int(re.search(r'(?<=e)[0-9]+', df_name).group())
    
    ###
    if df_name == 's31e1':
        continue
    ###
    
    epi_data = df_dict_raw[df_name]
    cutoff = epi_data.index[epi_data['Unnamed: 0'].isnull()].min()

    df1 = (epi_data
           .iloc[0:cutoff, 0:16]
           .query('`Unnamed: 0`.notnull()')
           .reset_index(drop = True)
           .rename(columns = {'Unnamed: 0':'player_name',
                'ChW':'challenge_wins',
                'ChA':'challenge_appearances',
                'SO':'sit_outs',
                'VFB':'votes_for_bootee',
                'VAP':'votes_against_player',
                'TotV':'total_votes',
                'TCA':'tribal_council_appearances',
                'tot days':'total_days',
                'exile days':'exile_days'
               })
            .filter(['player_name','challenge_wins','challenge_appearances','sit_outs',
                     'votes_for_bootee','votes_against_player','total_votes',
                     'tribal_council_appearances','total_days','exile_days'], axis = 1)
          )

    df2 = (epi_data
           .iloc[cutoff:len(epi_data), 0:7]
           .query('`Unnamed: 0`.notnull()')
           .reset_index(drop = True)
           .rename(columns = {'Unnamed: 0':'player_name',
                'ChW':'reward_chl_win',
                'ChA':'reward_chl_teammates',
                'SO':'reward_chl_win_perc',
                'Unnamed: 4':'immun_chl_win',
                'VFB':'immun_chl_teammates',
                'VAP':'immun_chl_win_perc'
               })
          )

    combo = (df1
             .merge(df2, how = 'left', on = 'player_name')
             .replace(r'\*[A-Za-z]+',np.nan, regex = True)
             .dropna(thresh = 2)
             .assign(season = szn,
                     episode = epi)
            )

    df_dict_clean[df_name] = combo
    
    if szn % 10 == 0 and epi == 1:
        print('Season',szn,'complete.')

Season 10 complete.
Season 20 complete.
Season 30 complete.
Season 40 complete.

Finally, we loop through all the dfs in df_dict_clean and combine them into a single, full dataframe detailing each contestant's results for every episode!

In [30]:
full_df = pd.DataFrame(columns = combo.columns)

for i in df_dict_clean:
    full_df = pd.concat([full_df,df_dict_clean[i]],
                        ignore_index = True)
    
full_df = full_df.dropna(axis = 1, how = 'all')

We'll set this final dataframe as df4 for the remainder of the exercise.

In [31]:
df4 = full_df.copy()

### Q2
Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [32]:
df4

,player_name,challenge_wins,challenge_appearances,sit_outs,votes_for_bootee,votes_against_player,total_votes,tribal_council_appearances,total_days,exile_days,reward_chl_win,reward_chl_teammates,reward_chl_win_perc,immun_chl_win,immun_chl_teammates,immun_chl_win_perc,season,episode
0,Richard,0.0,1.000000,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1,13
1,Kelly W,1.0,1.000000,NaN,1.0,NaN,1.0,1.0,2.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1,13
2,Rudy,0.0,1.000000,NaN,0.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1,13
3,Richard,0.0,1.000000,NaN,1.0,2.0,4.0,1.0,1.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1,13
4,Kelly W,1.0,1.000000,NaN,0.0,NaN,4.0,1.0,1.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7126,Nicole Capper,0.0,0.142857,NaN,1.0,NaN,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7127,Paul Smulders,0.0,0.142857,NaN,0.0,NaN,7.0,1.0,3.0,1.0,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7128,Rob Bentele,0.0,0.142857,NaN,1.0,NaN,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7129,Seipei Mashugane,0.0,0.142857,NaN,1.0,2.0,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7130,Steffi Brink,0.0,0.142857,NaN,1.0,NaN,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1

As before, Jupyter truncates the dataframe to show the first 5 and last 5 rows.

### Q3
Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [33]:
print(
    f'Shape: {df4.shape}\n'
    f'Data types: \n{df4.dtypes}'
)

Shape: (7131, 18)
Data types:
player_name                    object
challenge_wins                float64
challenge_appearances         float64
sit_outs                      float64
votes_for_bootee              float64
votes_against_player           object
total_votes                   float64
tribal_council_appearances    float64
total_days                    float64
exile_days                    float64
reward_chl_win                float64
reward_chl_teammates          float64
reward_chl_win_perc            object
immun_chl_win                 float64
immun_chl_teammates           float64
immun_chl_win_perc            float64
season                         object
episode                        object
dtype: object

The `shape` attribute returns the number of rows (7131) and columns (18). The `dtypes` attribute returns the data type of each column. All columns *should* be numeric, but a handful have been interpreted as objects. I suspect it because these columns have relatively few unique values.

### Q4
Use .describe() on your data. What do you notice about your data? What does this command return?

In [34]:
df4.describe()

,challenge_wins,challenge_appearances,sit_outs,votes_for_bootee,total_votes,tribal_council_appearances,total_days,exile_days,reward_chl_win,reward_chl_teammates,immun_chl_win,immun_chl_teammates,immun_chl_win_perc
count,6924.000000,6950.000000,2132.000000,4380.000000,4416.000000,4410.000000,7114.000000,403.000000,4748.000000,5447.000000,4654.000000,5354.000000,5294.000000
mean,0.154330,0.675307,0.280488,0.682192,8.226902,1.046712,2.685128,1.960298,0.412726,4.589866,0.387194,4.418379,0.097481
std,0.291661,0.639294,0.460687,0.526444,2.653942,0.242079,0.616925,0.966304,0.480703,2.695250,0.474365,2.993200,0.220618
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
25%,0.000000,0.200000,0.000000,0.000000,6.000000,1.000000,2.000000,1.000000,0.000000,2.000000,0.000000,1.000000,0.000000
50%,0.000000,0.333333,0.000000,1.000000,8.000000,1.000000,3.000000,2.000000,0.000000,5.000000,0.000000,5.000000,0.000000
75%,0.166667,1.000000,1.000000,1.000000,10.000000,1.000000,3.000000,3.000000,1.000000,7.000000,1.000000,7.000000,0.125000
max,3.000000,4.000000,2.000000,3.000000,21.000000,3.000000,5.000000,5.000000,1.000000,10.000000,1.000000,10.000000,1.000000

The data is primarily numeric. Thereare many missing values, as evidenced by the wide spread of counts.

### Q5
Use the .head() and .tail() command - what does this do?

In [35]:
df4.head()

,player_name,challenge_wins,challenge_appearances,sit_outs,votes_for_bootee,votes_against_player,total_votes,tribal_council_appearances,total_days,exile_days,reward_chl_win,reward_chl_teammates,reward_chl_win_perc,immun_chl_win,immun_chl_teammates,immun_chl_win_perc,season,episode
0,Richard,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1,13
1,Kelly W,1.0,1.0,NaN,1.0,NaN,1.0,1.0,2.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1,13
2,Rudy,0.0,1.0,NaN,0.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1,13
3,Richard,0.0,1.0,NaN,1.0,2.0,4.0,1.0,1.0,NaN,NaN,1.0,0.0,NaN,NaN,NaN,1,13
4,Kelly W,1.0,1.0,NaN,0.0,NaN,4.0,1.0,1.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,1,13

In [36]:
df4.tail()

,player_name,challenge_wins,challenge_appearances,sit_outs,votes_for_bootee,votes_against_player,total_votes,tribal_council_appearances,total_days,exile_days,reward_chl_win,reward_chl_teammates,reward_chl_win_perc,immun_chl_win,immun_chl_teammates,immun_chl_win_perc,season,episode
7126,Nicole Capper,0.0,0.142857,NaN,1.0,NaN,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7127,Paul Smulders,0.0,0.142857,NaN,0.0,NaN,7.0,1.0,3.0,1.0,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7128,Rob Bentele,0.0,0.142857,NaN,1.0,NaN,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7129,Seipei Mashugane,0.0,0.142857,NaN,1.0,2.0,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1
7130,Steffi Brink,0.0,0.142857,NaN,1.0,NaN,7.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,7.0,0.0,43,1

The `.head(n)` command returns the first $n$ rows, with $n=5$ as the default. The `.tail(n)` command returns the the *last* $n$ rows, with $n=5$ as the default.